IRON_CONSUME_FOR_POWER = 5
POWER_GATHERING_FROM_IRON = 10
FOOD_CONSUMPTION_BY_DISTANCE_MULTIPLIER = 0.7
IRON_CONSUMPTION_FOR_RAIDING_MULTIPLIER = 0.5
IRON_CONSUMPTION_FOR_DESTROYING_MULTIPLIER = 1.5
DESTRUCTION_PROFIT = 0.8
RAID_PROFIT = 0.4
RAID_DAMAGE = 40

FOOD_IMPORTANCE = 0.5
IRON_IMPORTANCE = 0.4
WAR_IMPORTANCE = 0.3
POWER_IMPORTANCE = 0.4
